{
  "name": "create-superuser-api",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.913.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145"
  }
}
